


  Huawei Integrated Access Software (MA5608T).
  Copyright(C) Huawei Technologies Co., Ltd. 2002-2017. All rights reserved.

  -----------------------------------------------------------------------------
  User last login information:
  -----------------------------------------------------------------------------
  Access Type : SSH 
  IP-Address  : 10.20.110.11 ssh
  Login  Time : 2020-04-28 00:01:30+08:00
  Logout Time : 2020-04-28 00:05:10+08:00
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
  User fail login information:
  -----------------------------------------------------------------------------
  Last Access Type    : SSH 
  Last IP-Address     : 10.20.110.11 ssh
  Last Login Time     : 2020-04-28 00:05:11+08:00
  Login Failure Times : 1
  -----------------------------------------------------------------------------

LG-M01FCC-OLT01> 

LG-M01FCC-OLT01>enable

LG-M01FCC-OLT01#scroll
{ <cr>|number<U><10,512> }:

  Command:
          scroll 

LG-M01FCC-OLT01#display ont
{ auto-add-policy<K>|auto-load<K>|autofind<K>|bind<K>|capability<K>|customized-info<K>|dot1x-profile<K>|ftp-server-profile<K>|global-config<K>|home-gateway-profile<K>|info<K>|lldp-profile<K>|load<K>|multicast-profile<K>|policy-route-profile<K>|port<K>|power-reduction-profile<K>|power-shedding-profile<K>|statistics<K>|tdm-vcl<K>|tr069-server-profile<K>|version<K>|voip<K>|wan-config<K>|wan-info<K>|wan-profile<K>|wlan-info<K> }:info
{ by-desc<K>|by-ip<K>|by-loid<K>|by-mac<K>|by-password<K>|by-sn<K>|frameid<U><0,0>|summary<K> }:summary 0

  Command:
          display ont info summary 0
  Command is being executed. Please wait
  ------------------------------------------------------------------------------
  In port 0/0/0, the total of ONTs are: 5, online: 5
  ------------------------------------------------------------------------------
  ONT  Run     Last                Last                Last                   
  ID   State   UpTime              DownTime            DownCause
  ------------------------------------------------------------------------------
  1    online  2020-03-14 00:43:39 -                   -                        
  2    online  2020-03-14 00:43:37 -                   -                        
  3    online  2020-03-14 00:43:40 -                   -                        
  4    online  2020-03-14 00:43:38 -                   -                        
  5    online  2020-03-14 00:43:49 -                   -                        
  ------------------------------------------------------------------------------
  ONT        SN        Type          Distance Rx/Tx power  Description
  ID                                    (m)      (dBm)
  ------------------------------------------------------------------------------
  1   485754432EC7769C EG8080P          96    -14.23/2.37  LG-MB1-ENG-ONT01     
  2   485754432EC65E9C EG8080P          96    -14.25/2.29  LG-MB1-ENG-ONT02     
  3   485754432EC6C49C EG8080P          94    -14.43/2.29  LG-MB1-HKO-ONT03     
  4   485754432EC96A9C EG8080P          95    -15.24/2.40  LG-MB1-COR-ONT04     
  5   485754432EC97A9C EG8080P          74    -15.85/2.04  LG-MB1-RISER-ONT05   
  ------------------------------------------------------------------------------
  
  ------------------------------------------------------------------------------
  In port 0/0/1, the total of ONTs are: 15, online: 15
  ------------------------------------------------------------------------------
  ONT  Run     Last                Last                Last                   
  ID   State   UpTime              DownTime            DownCause
  ------------------------------------------------------------------------------
  1    online  2020-03-14 00:43:45 -                   -                        
  2    online  2020-03-14 00:43:44 -                   -                        
  3    online  2020-03-14 00:43:49 -                   -                        
  4    online  2020-04-07 13:32:58 2020-04-07 13:27:39 dying-gasp               
  5    online  2020-03-14 00:43:45 -                   -                        
  6    online  2020-03-14 00:43:47 -                   -                        
  7    online  2020-03-14 00:43:47 -                   -                        
  8    online  2020-03-14 00:43:47 -                   -                        
  9    online  2020-03-14 00:43:47 -                   -                        
  10   online  2020-03-14 00:43:45 -                   -                        
  11   online  2020-03-14 00:43:47 -                   -                        
  12   online  2020-03-14 00:43:47 -                   -                        
  13   online  2020-03-14 00:43:46 -                   -                        
  14   online  2020-03-14 00:43:46 -                   -                        
  15   online  2020-03-14 00:43:39 -                   -                        
  ------------------------------------------------------------------------------
  ONT        SN        Type          Distance Rx/Tx power  Description
  ID                                    (m)      (dBm)
  ------------------------------------------------------------------------------
  1   485754432EC72A9C EG8080P          57    -15.04/2.21  LG-M01-108-ONT01     
  2   485754432EC8A49C EG8080P          54    -15.08/1.98  LG-M01-109-ONT02     
  3   485754432EC7509C EG8080P          49    -16.51/1.85  LG-M01-110-ONT03     
  4   485754432EC9839C EG8080P          59    -20.31/2.18  LG-M01-111-ONT04     
  5   485754432EC94B9C EG8080P          59    -14.47/2.00  LG-M01-112-ONT05     
  6   485754432EC94C9C EG8080P          70    -15.54/2.30  LG-M01-GYM-ONT06     
  7   485754432EC97E9C EG8080P          49    -15.28/2.32  LG-M01-COR-ONT07     
  8   485754432EC92A9C EG8080P          50    -16.02/1.89  LG-M01-COR-ONT08     
  9   485754432EC6ED9C EG8080P          60    -14.97/2.16  LG-M01-MTG-ONT09     
  10  485754432EC9559C EG8080P          52    -17.03/2.40  LG-M01-FCC-ONT10     
  11  485754432EC9259C EG8080P          49    -15.24/2.20  LG-M01-MGO-ONT11     
  12  485754432EC8219C EG8080P          50    -14.96/2.28  LG-M01-MGO-ONT12     
  13  485754432EC9979C EG8080P          50    -14.86/2.09  LG-M01-MGO-ONT13     
  14  485754432EC97F9C EG8080P          49    -15.48/2.15  LG-M01-MGO-ONT14     
  15  4857544327225795 5821             53    -14.60/2.98  LG-M01-RISER-ONT15   
  ------------------------------------------------------------------------------
  
  ------------------------------------------------------------------------------
  In port 0/0/2, the total of ONTs are: 15, online: 15
  ------------------------------------------------------------------------------
  ONT  Run     Last                Last                Last                   
  ID   State   UpTime              DownTime            DownCause
  ------------------------------------------------------------------------------
  1    online  2020-03-14 00:43:49 -                   -                        
  2    online  2020-03-14 00:43:46 -                   -                        
  3    online  2020-03-14 00:43:47 -                   -                        
  4    online  2020-03-14 00:43:49 -                   -                        
  5    online  2020-03-14 00:43:49 -                   -                        
  6    online  2020-03-14 00:43:49 -                   -                        
  7    online  2020-03-14 00:43:49 -                   -                        
  8    online  2020-03-14 00:43:46 -                   -                        
  9    online  2020-03-14 00:43:46 -                   -                        
  10   online  2020-03-14 00:43:47 -                   -                        
  11   online  2020-03-14 00:43:46 -                   -                        
  12   online  2020-03-14 00:43:48 -                   -                        
  13   online  2020-03-14 00:43:46 -                   -                        
  14   online  2020-03-14 00:43:46 -                   -                        
  15   online  2020-03-14 00:43:36 -                   -                        
  ------------------------------------------------------------------------------
  ONT        SN        Type          Distance Rx/Tx power  Description
  ID                                    (m)      (dBm)
  ------------------------------------------------------------------------------
  1   485754432EC8ED9C EG8080P          90    -16.11/1.83  LG-M02-208-ONT01     
  2   485754432EC8B49C EG8080P          92    -15.80/2.22  LG-M02-209-ONT02     
  3   485754432EC8AB9C EG8080P          75    -14.66/2.29  LG-M02-210-ONT03     
  4   485754432EC9859C EG8080P          82    -16.84/2.21  LG-M02-211-ONT04     
  5   485754432EC8AA9C EG8080P          80    -16.21/1.86  LG-M02-212-ONT05     
  6   485754432EC8EE9C EG8080P          76    -16.82/2.06  LG-M02-213-ONT06     
  7   485754432EC8919C EG8080P          68    -15.43/2.25  LG-M02-214-ONT07     
  8   485754432EC7D89C EG8080P          64    -26.02/1.90  LG-M02-215-ONT08     
  9   485754432EC8A79C EG8080P          64    -16.53/2.29  LG-M02-216-ONT09     
  10  485754432EC9529C EG8080P          70    -14.90/1.97  LG-M02-217-ONT10     
  11  485754432EC7529C EG8080P          72    -14.51/1.94  LG-M02-218-ONT11     
  12  485754432EC8AE9C EG8080P          64    -15.27/1.97  LG-M02-219-ONT12     
  13  485754432EC9519C EG8080P          68    -16.30/2.37  LG-M02-220-ONT13     
  14  485754432EC8A39C EG8080P          63    -15.33/2.29  LG-M02-221-ONT14     
  15  48575443EED7B395 5821             58    -14.90/2.86  LG-M02-RISER-ONT15   
  ------------------------------------------------------------------------------
  
  ------------------------------------------------------------------------------
  In port 0/0/3, the total of ONTs are: 19, online: 19
  ------------------------------------------------------------------------------
  ONT  Run     Last                Last                Last                   
  ID   State   UpTime              DownTime            DownCause
  ------------------------------------------------------------------------------
  1    online  2020-03-14 00:43:45 -                   -                        
  2    online  2020-03-14 00:43:41 -                   -                        
  3    online  2020-03-14 00:43:41 -                   -                        
  4    online  2020-04-01 12:55:09 2020-04-01 12:38:04 dying-gasp               
  5    online  2020-03-14 00:43:41 -                   -                        
  6    online  2020-04-22 16:28:50 2020-04-22 16:28:47 LOSi/LOBi                
  7    online  2020-03-14 00:43:39 -                   -                        
  8    online  2020-03-14 00:43:40 -                   -                        
  9    online  2020-03-14 00:43:40 -                   -                        
  10   online  2020-03-14 00:43:40 -                   -                        
  11   online  2020-03-14 00:43:40 -                   -                        
  12   online  2020-03-14 00:43:41 -                   -                        
  13   online  2020-03-14 00:43:42 -                   -                        
  14   online  2020-03-14 00:43:44 -                   -                        
  15   online  2020-03-14 00:43:38 -                   -                        
  16   online  2020-03-29 14:44:10 2020-03-29 14:43:15 dying-gasp               
  17   online  2020-03-14 00:43:48 -                   -                        
  18   online  2020-03-14 00:43:50 -                   -                        
  19   online  2020-03-14 00:43:48 -                   -                        
  ------------------------------------------------------------------------------
  ONT        SN        Type          Distance Rx/Tx power  Description
  ID                                    (m)      (dBm)
  ------------------------------------------------------------------------------
  1   485754432EC9939C EG8080P          80    -13.68/2.04  LG-M03-308-ONT01     
  2   485754432EC9329C EG8080P          84    -13.72/2.01  LG-M03-309-ONT02     
  3   485754432EC8959C EG8080P          87    -14.61/2.22  LG-M03-310-ONT03     
  4   485754432EC7D19C EG8080P          77    -13.60/2.07  LG-M03-311-ONT04     
  5   485754432EC9439C EG8080P          76    -13.04/2.36  LG-M03-312-ONT05     
  6   485754432EC75D9C EG8080P          74    -29.21/2.08  LG-M03-313-ONT06     
  7   485754432EC89E9C EG8080P          66    -14.37/2.16  LG-M03-314-ONT07     
  8   485754432EC93C9C EG8080P          61    -14.31/2.00  LG-M03-315-ONT08     
  9   485754432EC9359C EG8080P          58    -14.86/2.05  LG-M03-316-ONT09     
  10  485754432EC7579C EG8080P          56    -14.80/2.24  LG-M03-317-ONT10     
  11  485754432EC9959C EG8080P          63    -14.43/2.16  LG-M03-318-ONT11     
  12  485754432EC8C09C EG8080P          65    -15.91/2.25  LG-M03-319-ONT12     
  13  485754432EC9949C EG8080P          57    -15.00/2.15  LG-M03-320-ONT13     
  14  485754432EC99A9C EG8080P          59    -15.48/1.93  LG-M03-321-ONT14     
  15  485754432EC9539C EG8080P          58    -15.78/2.46  LG-M03-322-ONT15     
  16  485754432EC9999C EG8080P          55    -24.31/2.08  LG-M03-323-ONT16     
  17  485754432EC99C9C EG8080P          34    -13.16/1.99  LG-M03-RISER-ONT17   
  18  485754432EC7D99C EG8080P          34    -14.00/2.02  LG-M03-RISER-ONT18   
  19  485754432EC9969C EG8080P          35    -13.23/2.27  LG-M03-RISER-ONT19   
  ------------------------------------------------------------------------------
  
  ------------------------------------------------------------------------------
  In port 0/0/4, the total of ONTs are: 19, online: 19
  ------------------------------------------------------------------------------
  ONT  Run     Last                Last                Last                   
  ID   State   UpTime              DownTime            DownCause
  ------------------------------------------------------------------------------
  1    online  2020-03-14 00:43:48 -                   -                        
  2    online  2020-03-14 00:43:42 -                   -                        
  3    online  2020-03-14 00:43:45 -                   -                        
  4    online  2020-03-14 00:43:42 -                   -                        
  5    online  2020-03-14 00:43:41 -                   -                        
  6    online  2020-03-14 00:43:41 -                   -                        
  7    online  2020-03-14 00:43:39 -                   -                        
  8    online  2020-03-14 00:43:40 -                   -                        
  9    online  2020-03-14 00:43:48 -                   -                        
  10   online  2020-03-14 00:43:40 -                   -                        
  11   online  2020-03-14 00:43:48 -                   -                        
  12   online  2020-03-14 00:43:41 -                   -                        
  13   online  2020-03-14 00:43:42 -                   -                        
  14   online  2020-03-14 00:43:40 -                   -                        
  15   online  2020-03-14 00:43:41 -                   -                        
  16   online  2020-03-14 00:43:38 -                   -                        
  17   online  2020-03-14 00:43:48 -                   -                        
  18   online  2020-03-14 00:43:50 -                   -                        
  19   online  2020-03-14 00:43:50 -                   -                        
  ------------------------------------------------------------------------------
  ONT        SN        Type          Distance Rx/Tx power  Description
  ID                                    (m)      (dBm)
  ------------------------------------------------------------------------------
  1   485754430790B49C EG8080P          84    -13.83/2.05  LG-M04-408-ONT01     
  2   485754432EC8529C EG8080P          87    -14.04/2.11  LG-M04-409-ONT02     
  3   485754432EC83D9C EG8080P          69    -15.57/2.24  LG-M04-410-ONT03     
  4   485754432EC8439C EG8080P          79    -14.46/2.43  LG-M04-411-ONT04     
  5   485754432EC84C9C EG8080P          78    -15.27/2.00  LG-M04-412-ONT05     
  6   485754432EC6D29C EG8080P          76    -14.13/1.88  LG-M04-413-ONT06     
  7   485754432EC69F9C EG8080P          69    -14.27/2.18  LG-M04-414-ONT07     
  8   485754432EC8509C EG8080P          65    -13.90/2.14  LG-M04-415-ONT08     
  9   485754432EC7EF9C EG8080P          60    -14.92/2.29  LG-M04-416-ONT09     
  10  485754432EC94E9C EG8080P          58    -14.56/2.19  LG-M04-417-ONT10     
  11  485754432EC8469C EG8080P          65    -19.39/1.98  LG-M04-418-ONT11     
  12  485754432EC8869C EG8080P          68    -15.67/2.23  LG-M04-419-ONT12     
  13  485754432EC7479C EG8080P          59    -15.03/2.15  LG-M04-420-ONT13     
  14  485754432EC99D9C EG8080P          63    -15.00/1.91  LG-M04-421-ONT14     
  15  485754432EC8499C EG8080P          61    -15.49/2.37  LG-M04-422-ONT15     
  16  485754432EC87F9C EG8080P          53    -14.80/2.07  LG-M04-423-ONT16     
  17  485754432EC6BE9C EG8080P          39    -13.30/2.32  LG-M04-RISER-ONT17   
  18  485754432EC84D9C EG8080P          38    -13.64/2.15  LG-M04-RISER-ONT18   
  19  485754432EC87E9C EG8080P          39    -14.85/2.14  LG-M04-RISER-ONT19   
  ------------------------------------------------------------------------------
  
  ------------------------------------------------------------------------------
  In port 0/0/5, the total of ONTs are: 19, online: 19
  ------------------------------------------------------------------------------
  ONT  Run     Last                Last                Last                   
  ID   State   UpTime              DownTime            DownCause
  ------------------------------------------------------------------------------
  1    online  2020-03-14 00:43:41 -                   -                        
  2    online  2020-04-08 10:30:51 2020-04-08 10:16:46 dying-gasp               
  3    online  2020-03-14 00:43:21 -                   -                        
  4    online  2020-04-12 13:36:21 2020-04-12 13:35:25 dying-gasp               
  5    online  2020-03-14 00:43:41 -                   -                        
  6    online  2020-03-20 20:08:01 2020-03-20 19:45:46 dying-gasp               
  7    online  2020-03-19 12:41:28 2020-03-19 12:40:14 dying-gasp               
  8    online  2020-03-14 00:43:05 -                   -                        
  9    online  2020-03-14 00:43:05 -                   -                        
  10   online  2020-03-14 00:43:06 -                   -                        
  11   online  2020-03-14 00:43:06 -                   -                        
  12   online  2020-03-14 00:43:04 -                   -                        
  13   online  2020-03-14 00:43:44 -                   -                        
  14   online  2020-03-14 00:43:06 -                   -                        
  15   online  2020-03-14 00:43:05 -                   -                        
  16   online  2020-03-14 00:43:05 -                   -                        
  17   online  2020-03-14 00:43:08 -                   -                        
  18   online  2020-03-14 00:43:08 -                   -                        
  19   online  2020-03-14 00:43:08 -                   -                        
  ------------------------------------------------------------------------------
  ONT        SN        Type          Distance Rx/Tx power  Description
  ID                                    (m)      (dBm)
  ------------------------------------------------------------------------------
  1   485754432EC6D49C EG8080P          85    -14.70/2.22  LG-M05-508-ONT01     
  2   485754432EC94D9C EG8080P          89    -14.39/2.26  LG-M05-509-ONT02     
  3   485754432EC83F9C EG8080P          90    -15.40/2.27  LG-M05-510-ONT03     
  4   485754432EC8829C EG8080P          80    -15.06/2.00  LG-M05-511-ONT04     
  5   485754432EC84B9C EG8080P          80    -14.96/2.23  LG-M05-512-ONT05     
  6   485754432EC8479C EG8080P          78    -14.68/2.24  LG-M05-513-ONT06     
  7   485754432EC8409C EG8080P          71    -16.12/2.26  LG-M05-514-ONT07     
  8   485754432EC8519C EG8080P          67    -15.49/2.20  LG-M05-515-ONT08     
  9   485754432EC9679C EG8080P          62    -14.85/2.34  LG-M05-516-ONT09     
  10  485754432EC95E9C EG8080P          60    -15.53/2.39  LG-M05-517-ONT10     
  11  485754432EC6A29C EG8080P          68    -25.85/2.22  LG-M05-518-ONT11     
  12  485754432EC7189C EG8080P          70    -16.42/2.26  LG-M05-519-ONT12     
  13  485754432EC6CE9C EG8080P          63    -15.07/2.20  LG-M05-520-ONT13     
  14  485754432EC90E9C EG8080P          65    -19.74/2.22  LG-M05-521-ONT14     
  15  485754432EC95F9C EG8080P          64    -15.88/2.04  LG-M05-522-ONT15     
  16  485754432EC8449C EG8080P          59    -15.17/2.23  LG-M05-523-ONT16     
  17  485754432EC8909C EG8080P          41    -13.60/2.27  LG-M05-RISER-ONT17   
  18  485754432EC9339C EG8080P          41    -13.76/2.24  LG-M05-RISER-ONT18   
  19  485754432EC88E9C EG8080P          41    -13.73/1.88  LG-M05-RISER-ONT19   
  ------------------------------------------------------------------------------
  
  ------------------------------------------------------------------------------
  In port 0/0/6, the total of ONTs are: 19, online: 19
  ------------------------------------------------------------------------------
  ONT  Run     Last                Last                Last                   
  ID   State   UpTime              DownTime            DownCause
  ------------------------------------------------------------------------------
  1    online  2020-03-14 00:43:45 -                   -                        
  2    online  2020-03-14 00:43:46 -                   -                        
  3    online  2020-03-14 00:43:41 -                   -                        
  4    online  2020-03-14 00:43:42 -                   -                        
  5    online  2020-03-14 00:43:41 -                   -                        
  6    online  2020-03-14 00:43:41 -                   -                        
  7    online  2020-03-14 00:43:39 -                   -                        
  8    online  2020-03-14 00:43:40 -                   -                        
  9    online  2020-03-14 00:43:40 -                   -                        
  10   online  2020-03-14 00:43:40 -                   -                        
  11   online  2020-03-14 00:43:40 -                   -                        
  12   online  2020-03-14 00:43:41 -                   -                        
  13   online  2020-03-14 00:43:42 -                   -                        
  14   online  2020-03-14 00:43:41 -                   -                        
  15   online  2020-03-14 00:43:38 -                   -                        
  16   online  2020-03-14 00:43:37 -                   -                        
  17   online  2020-03-14 00:43:48 -                   -                        
  18   online  2020-03-14 00:43:48 -                   -                        
  19   online  2020-03-14 00:43:47 -                   -                        
  ------------------------------------------------------------------------------
  ONT        SN        Type          Distance Rx/Tx power  Description
  ID                                    (m)      (dBm)
  ------------------------------------------------------------------------------
  1   485754432EC7E39C EG8080P          90    -14.40/2.11  LG-M06-608-ONT01     
  2   485754432EC95D9C EG8080P          93    -14.67/2.17  LG-M06-609-ONT02     
  3   485754432EC8489C EG8080P          95    -16.36/1.94  LG-M06-610-ONT03     
  4   485754432EC8359C EG8080P          86    -14.68/2.30  LG-M06-611-ONT04     
  5   485754432EC7569C EG8080P          85    -14.77/1.88  LG-M06-612-ONT05     
  6   485754432EC94A9C EG8080P          83    -13.84/2.06  LG-M06-613-ONT06     
  7   485754432EC7249C EG8080P          75    -14.46/2.25  LG-M06-614-ONT07     
  8   485754432EC74F9C EG8080P          70    -14.85/2.23  LG-M06-615-ONT08     
  9   485754432EC6629C EG8080P          67    -15.25/2.43  LG-M06-616-ONT09     
  10  485754432EC9109C EG8080P          65    -16.75/2.05  LG-M06-617-ONT10     
  11  485754432EC7C99C EG8080P          72    -15.01/2.04  LG-M06-618-ONT11     
  12  485754432EC7C89C EG8080P          75    -14.66/1.98  LG-M06-619-ONT12     
  13  485754432EC9309C EG8080P          67    -15.43/1.95  LG-M06-620-ONT13     
  14  485754432EC90A9C EG8080P          69    -14.77/2.08  LG-M06-621-ONT14     
  15  485754432EC8899C EG8080P          68    -15.46/2.40  LG-M06-622-ONT15     
  16  485754432EC8979C EG8080P          65    -14.54/2.17  LG-M06-623-ONT16     
  17  485754432EC65A9C EG8080P          45    -14.21/2.25  LG-M06-RISER-ONT17   
  18  485754432EC8A99C EG8080P          45    -14.43/2.10  LG-M06-RISER-ONT18   
  19  485754432EC94F9C EG8080P          45    -14.52/2.27  LG-M06-RISER-ONT19   
  ------------------------------------------------------------------------------
  
  ------------------------------------------------------------------------------
  In port 0/0/7, the total of ONTs are: 19, online: 19
  ------------------------------------------------------------------------------
  ONT  Run     Last                Last                Last                   
  ID   State   UpTime              DownTime            DownCause
  ------------------------------------------------------------------------------
  1    online  2020-04-06 14:28:38 2020-04-06 14:27:26 dying-gasp               
  2    online  2020-03-14 00:43:11 -                   -                        
  3    online  2020-03-14 00:43:37 -                   -                        
  4    online  2020-03-14 00:43:44 -                   -                        
  5    online  2020-03-14 00:43:37 -                   -                        
  6    online  2020-03-14 00:43:10 -                   -                        
  7    online  2020-04-08 20:52:38 2020-04-08 19:51:31 dying-gasp               
  8    online  2020-03-14 00:43:10 -                   -                        
  9    online  2020-03-14 00:43:10 -                   -                        
  10   online  2020-03-14 00:43:10 -                   -                        
  11   online  2020-03-14 00:43:10 -                   -                        
  12   online  2020-03-14 00:43:12 -                   -                        
  13   online  2020-03-14 00:43:44 -                   -                        
  14   online  2020-03-14 00:43:10 -                   -                        
  15   online  2020-04-06 09:40:13 2020-04-06 09:39:15 dying-gasp               
  16   online  2020-03-14 00:43:10 -                   -                        
  17   online  2020-03-14 00:43:21 -                   -                        
  18   online  2020-03-14 00:43:21 -                   -                        
  19   online  2020-03-14 00:43:20 -                   -                        
  ------------------------------------------------------------------------------
  ONT        SN        Type          Distance Rx/Tx power  Description
  ID                                    (m)      (dBm)
  ------------------------------------------------------------------------------
  1   485754432EC7DD9C EG8080P          93    -14.88/2.25  LG-M07-708-ONT01     
  2   485754432EC9509C EG8080P          80    -15.54/1.94  LG-M07-709-ONT02     
  3   485754432EC7DA9C EG8080P          99    -15.20/1.85  LG-M07-710-ONT03     
  4   485754432EC90F9C EG8080P          90    -14.46/2.26  LG-M07-711-ONT04     
  5   485754432EC7CA9C EG8080P          88    -14.95/2.24  LG-M07-712-ONT05     
  6   485754432EC8A59C EG8080P          86    -14.43/1.99  LG-M07-713-ONT06     
  7   485754432EC7D69C EG8080P          78    -15.67/2.33  LG-M07-714-ONT07     
  8   485754432EC9629C EG8080P          73    -14.64/2.06  LG-M07-715-ONT08     
  9   485754432EC8839C EG8080P          71    -15.39/1.86  LG-M07-716-ONT09     
  10  485754432EC9049C EG8080P          69    -15.67/2.29  LG-M07-717-ONT10     
  11  485754432EC6AA9C EG8080P          77    -15.14/2.28  LG-M07-718-ONT11     
  12  485754430790A49C EG8080P          78    -16.59/2.41  LG-M07-719-ONT12     
  13  485754432EC8FE9C EG8080P          70    -14.84/2.38  LG-M07-720-ONT13     
  14  485754432EC84F9C EG8080P          73    -14.12/2.19  LG-M07-721-ONT14     
  15  4857544307906D9C EG8080P          72    -14.08/2.41  LG-M07-722-ONT15     
  16  485754430790689C EG8080P          66    -14.49/2.38  LG-M07-723-ONT16     
  17  485754430790A89C EG8080P          48    -15.11/2.02  LG-M07-RISER-ONT17   
  18  4857544307907B9C EG8080P          49    -14.96/2.31  LG-M07-RISER-ONT18   
  19  485754432EC74B9C EG8080P          49    -15.67/2.19  LG-M07-RISER-ONT19   
  ------------------------------------------------------------------------------
  
  ------------------------------------------------------------------------------
  In port 0/0/8, the total of ONTs are: 19, online: 19
  ------------------------------------------------------------------------------
  ONT  Run     Last                Last                Last                   
  ID   State   UpTime              DownTime            DownCause
  ------------------------------------------------------------------------------
  1    online  2020-03-14 00:43:40 -                   -                        
  2    online  2020-03-14 00:43:41 -                   -                        
  3    online  2020-03-14 00:43:40 -                   -                        
  4    online  2020-04-04 08:48:08 2020-04-04 01:10:25 dying-gasp               
  5    online  2020-03-14 00:43:42 -                   -                        
  6    online  2020-03-14 00:43:42 -                   -                        
  7    online  2020-03-14 00:43:39 -                   -                        
  8    online  2020-03-14 00:43:40 -                   -                        
  9    online  2020-03-14 00:43:42 -                   -                        
  10   online  2020-03-14 00:43:40 -                   -                        
  11   online  2020-04-22 22:21:20 2020-04-22 22:20:08 dying-gasp               
  12   online  2020-03-31 09:25:59 2020-03-31 09:24:50 dying-gasp               
  13   online  2020-03-14 00:43:41 -                   -                        
  14   online  2020-03-14 00:43:40 -                   -                        
  15   online  2020-03-14 00:43:41 -                   -                        
  16   online  2020-03-14 00:43:40 -                   -                        
  17   online  2020-03-14 00:43:43 -                   -                        
  18   online  2020-03-14 00:43:43 -                   -                        
  19   online  2020-03-14 00:43:43 -                   -                        
  ------------------------------------------------------------------------------
  ONT        SN        Type          Distance Rx/Tx power  Description
  ID                                    (m)      (dBm)
  ------------------------------------------------------------------------------
  1   485754432EC9989C EG8080P          96    -16.12/1.97  LG-M08-808-ONT01     
  2   485754432EC7CD9C EG8080P          99    -15.95/2.10  LG-M08-809-ONT02     
  3   485754432EC9479C EG8080P          101   -16.44/1.97  LG-M08-810-ONT03     
  4   485754432EC92F9C EG8080P          92    -15.51/2.28  LG-M08-811-ONT04     
  5   485754432EC89C9C EG8080P          91    -15.78/1.97  LG-M08-812-ONT05     
  6   485754430790979C EG8080P          88    -15.39/1.94  LG-M08-813-ONT06     
  7   485754432EC8819C EG8080P          81    -16.18/2.39  LG-M08-814-ONT07     
  8   485754432EC7C29C EG8080P          80    -15.10/2.27  LG-M08-815-ONT08     
  9   485754432EC9599C EG8080P          73    -17.14/2.22  LG-M08-816-ONT09     
  10  485754430790C39C EG8080P          71    -16.67/2.20  LG-M08-817-ONT10     
  11  485754430790D69C EG8080P          79    -17.01/2.23  LG-M08-818-ONT11     
  12  485754432EC76B9C EG8080P          81    -17.87/2.17  LG-M08-819-ONT12     
  13  485754430790D79C EG8080P          73    -16.18/2.33  LG-M08-820-ONT13     
  14  485754430790BC9C EG8080P          77    -17.85/1.92  LG-M08-821-ONT14     
  15  485754432EC95C9C EG8080P          76    -16.21/2.32  LG-M08-822-ONT15     
  16  485754432EC6949C EG8080P          71    -16.59/2.25  LG-M08-823-ONT16     
  17  485754432EC92D9C EG8080P          52    -15.36/2.18  LG-M08-RISER-ONT17   
  18  485754432EC98D9C EG8080P          52    -15.72/1.93  LG-M08-RISER-ONT18   
  19  485754432EC8779C EG8080P          52    -15.24/2.12  LG-M08-RISER-ONT19   
  ------------------------------------------------------------------------------
  
  ------------------------------------------------------------------------------
  In port 0/0/9, the total of ONTs are: 19, online: 19
  ------------------------------------------------------------------------------
  ONT  Run     Last                Last                Last                   
  ID   State   UpTime              DownTime            DownCause
  ------------------------------------------------------------------------------
  1    online  2020-03-14 00:43:06 -                   -                        
  2    online  2020-03-14 00:43:11 -                   -                        
  3    online  2020-03-14 00:43:06 -                   -                        
  4    online  2020-03-14 00:43:11 -                   -                        
  5    online  2020-03-14 00:43:06 -                   -                        
  6    online  2020-03-14 00:43:06 -                   -                        
  7    online  2020-03-14 00:43:05 -                   -                        
  8    online  2020-03-14 00:43:06 -                   -                        
  9    online  2020-03-14 00:43:06 -                   -                        
  10   online  2020-03-14 00:43:16 -                   -                        
  11   online  2020-04-17 23:21:15 2020-04-17 23:12:28 dying-gasp               
  12   online  2020-03-14 00:43:05 -                   -                        
  13   online  2020-03-14 00:43:06 -                   -                        
  14   online  2020-03-14 00:43:11 -                   -                        
  15   online  2020-03-14 00:43:16 -                   -                        
  16   online  2020-03-14 00:43:05 -                   -                        
  17   online  2020-03-14 00:43:07 -                   -                        
  18   online  2020-03-14 00:43:17 -                   -                        
  19   online  2020-03-14 00:43:07 -                   -                        
  ------------------------------------------------------------------------------
  ONT        SN        Type          Distance Rx/Tx power  Description
  ID                                    (m)      (dBm)
  ------------------------------------------------------------------------------
  1   485754432EC8AC9C EG8080P          99    -14.54/1.92  LG-M09-908-ONT01     
  2   485754432EC8939C EG8080P          103   -14.41/2.16  LG-M09-909-ONT02     
  3   485754432EC7F69C EG8080P          105   -14.67/2.14  LG-M09-910-ONT03     
  4   485754432EC8969C EG8080P          95    -15.17/2.01  LG-M09-911-ONT04     
  5   485754430790769C EG8080P          94    -14.15/2.17  LG-M09-912-ONT05     
  6   485754430790999C EG8080P          92    -16.07/1.93  LG-M09-913-ONT06     
  7   485754432EC9699C EG8080P          85    -14.53/2.40  LG-M09-914-ONT07     
  8   485754432EC8419C EG8080P          80    -15.06/2.01  LG-M09-915-ONT08     
  9   485754432EC9829C EG8080P          76    -14.31/2.27  LG-M09-916-ONT09     
  10  485754432EC7F19C EG8080P          75    -15.68/2.20  LG-M09-917-ONT10     
  11  485754432EC68D9C EG8080P          82    -14.83/2.41  LG-M09-918-ONT11     
  12  485754430790709C EG8080P          84    -15.07/2.32  LG-M09-919-ONT12     
  13  485754430790C79C EG8080P          75    -14.40/2.03  LG-M09-920-ONT13     
  14  485754430790CC9C EG8080P          79    -14.20/1.92  LG-M09-921-ONT14     
  15  485754432EC9449C EG8080P          79    -13.83/2.29  LG-M09-922-ONT15     
  16  485754432EC8339C EG8080P          73    -13.50/2.15  LG-M09-923-ONT16     
  17  485754432EC8B69C EG8080P          55    -13.56/2.12  LG-M09-RISER-ONT17   
  18  485754432EC7A99C EG8080P          55    -13.83/2.09  LG-M09-RISER-ONT18   
  19  485754432EC6669C EG8080P          55    -14.29/1.99  LG-M09-RISER-ONT19   
  ------------------------------------------------------------------------------
  
  ------------------------------------------------------------------------------
  In port 0/0/10, the total of ONTs are: 19, online: 19
  ------------------------------------------------------------------------------
  ONT  Run     Last                Last                Last                   
  ID   State   UpTime              DownTime            DownCause
  ------------------------------------------------------------------------------
  1    online  2020-03-14 00:43:44 -                   -                        
  2    online  2020-03-14 00:43:40 -                   -                        
  3    online  2020-03-14 00:43:44 -                   -                        
  4    online  2020-03-14 00:43:41 -                   -                        
  5    online  2020-03-14 00:43:40 -                   -                        
  6    online  2020-03-14 00:43:39 -                   -                        
  7    online  2020-03-14 00:43:39 -                   -                        
  8    online  2020-03-14 00:43:39 -                   -                        
  9    online  2020-03-14 00:43:40 -                   -                        
  10   online  2020-03-14 00:43:44 -                   -                        
  11   online  2020-04-10 15:16:46 2020-04-10 15:07:16 dying-gasp               
  12   online  2020-03-14 00:43:39 -                   -                        
  13   online  2020-03-14 00:43:40 -                   -                        
  14   online  2020-03-14 00:43:44 -                   -                        
  15   online  2020-03-14 00:43:39 -                   -                        
  16   online  2020-03-14 00:43:44 -                   -                        
  17   online  2020-03-14 00:43:43 -                   -                        
  18   online  2020-03-14 00:43:43 -                   -                        
  19   online  2020-03-14 00:43:43 -                   -                        
  ------------------------------------------------------------------------------
  ONT        SN        Type          Distance Rx/Tx power  Description
  ID                                    (m)      (dBm)
  ------------------------------------------------------------------------------
  1   485754432EC7D79C EG8080P          92    -14.76/2.37  LG-M10-1008-ONT01    
  2   485754432EC7519C EG8080P          93    -15.80/2.28  LG-M10-1008-ONT02    
  3   485754432EC8B09C EG8080P          110   -15.39/2.28  LG-M10-1009-ONT03    
  4   485754432EC8CC9C EG8080P          101   -14.71/2.16  LG-M10-1010-ONT04    
  5   485754432EC88A9C EG8080P          99    -14.54/2.06  LG-M10-1011-ONT05    
  6   485754432EC8949C EG8080P          99    -14.17/1.87  LG-M10-1012-ONT06    
  7   485754432EC8929C EG8080P          90    -14.17/2.14  LG-M10-1013-ONT07    
  8   485754432EC65B9C EG8080P          85    -28.24/2.07  LG-M10-1014-ONT08    
  9   485754432EC6579C EG8080P          82    -14.90/2.05  LG-M10-1015-ONT09    
  10  485754432EC9079C EG8080P          80    -14.63/2.23  LG-M10-1016-ONT10    
  11  485754432EC6F39C EG8080P          88    -18.54/2.35  LG-M10-1017-ONT11    
  12  485754432EC8739C EG8080P          89    -15.24/2.25  LG-M10-1018-ONT12    
  13  485754432EC9209C EG8080P          80    -14.76/1.98  LG-M10-1019-ONT13    
  14  485754432EC8349C EG8080P          84    -15.91/2.18  LG-M10-1020-ONT14    
  15  485754432EC8A09C EG8080P          87    -15.36/1.87  LG-M10-1021-ONT15    
  16  485754432EC7DB9C EG8080P          87    -14.62/1.88  LG-M10-1021-ONT16    
  17  485754432EC7CF9C EG8080P          59    -14.22/2.05  LG-M10-RISER-ONT17   
  18  485754432EC88D9C EG8080P          58    -13.70/2.25  LG-M10-RISER-ONT18   
  19  485754432EC7D39C EG8080P          59    -14.76/2.00  LG-M10-RISER-ONT19   
  ------------------------------------------------------------------------------
  
  ------------------------------------------------------------------------------
  In port 0/0/11, the total of ONTs are: 9, online: 9
  ------------------------------------------------------------------------------
  ONT  Run     Last                Last                Last                   
  ID   State   UpTime              DownTime            DownCause
  ------------------------------------------------------------------------------
  1    online  2020-03-23 11:23:54 2020-03-23 11:19:58 dying-gasp               
  2    online  2020-04-02 16:56:28 2020-04-02 16:55:34 dying-gasp               
  3    online  2020-04-21 10:37:34 2020-04-21 10:36:10 dying-gasp               
  4    online  2020-03-14 00:43:35 -                   -                        
  5    online  2020-03-14 00:43:36 -                   -                        
  6    online  2020-04-27 23:51:04 2020-04-27 23:48:03 dying-gasp               
  7    online  2020-03-14 00:43:36 -                   -                        
  8    online  2020-03-14 00:43:39 -                   -                        
  9    online  2020-03-14 00:43:39 -                   -                        
  ------------------------------------------------------------------------------
  ONT        SN        Type          Distance Rx/Tx power  Description
  ID                                    (m)      (dBm)
  ------------------------------------------------------------------------------
  1   485754432EC8099C EG8080P          125   -15.68/2.34  LG-P01-101-ONT01     
  2   485754432EC7D29C EG8080P          127   -15.48/2.19  LG-P01-102-ONT02     
  3   485754432EC7109C EG8080P          130   -15.24/2.31  LG-P01-103-ONT03     
  4   485754432EC8B19C EG8080P          135   -15.11/2.41  LG-P01-104-ONT04     
  5   485754432EC69E9C EG8080P          143   -14.63/2.06  LG-P01-105-ONT05     
  6   485754432EC9469C EG8080P          142   -15.83/2.18  LG-P01-106-ONT06     
  7   485754432EC8889C EG8080P          138   -15.68/1.91  LG-P01-107-ONT07     
  8   485754432EC7DE9C EG8080P          107   -14.72/2.14  LG-P01-RISER-ONT08   
  9   485754432EC7329C EG8080P          108   -15.14/2.24  LG-P01-RISER-ONT09   
  ------------------------------------------------------------------------------
  
  ------------------------------------------------------------------------------
  In port 0/0/12, the total of ONTs are: 9, online: 9
  ------------------------------------------------------------------------------
  ONT  Run     Last                Last                Last                   
  ID   State   UpTime              DownTime            DownCause
  ------------------------------------------------------------------------------
  1    online  2020-03-14 00:43:13 -                   -                        
  2    online  2020-03-14 00:43:13 -                   -                        
  3    online  2020-03-14 00:43:13 -                   -                        
  4    online  2020-03-14 00:43:13 -                   -                        
  5    online  2020-03-14 00:43:13 -                   -                        
  6    online  2020-03-14 00:43:13 -                   -                        
  7    online  2020-03-14 00:43:13 -                   -                        
  8    online  2020-03-14 00:43:14 -                   -                        
  9    online  2020-03-14 00:43:14 -                   -                        
  ------------------------------------------------------------------------------
  ONT        SN        Type          Distance Rx/Tx power  Description
  ID                                    (m)      (dBm)
  ------------------------------------------------------------------------------
  1   485754432EC71C9C EG8080P          132   -13.91/2.18  LG-P02-201-ONT01     
  2   485754432EC7719C EG8080P          133   -14.05/2.41  LG-P02-202-ONT02     
  3   485754432EC8989C EG8080P          135   -13.79/2.14  LG-P02-203-ONT03     
  4   485754432EC6599C EG8080P          139   -14.42/2.27  LG-P02-204-ONT04     
  5   485754432EC8459C EG8080P          148   -13.69/2.33  LG-P02-205-ONT05     
  6   485754432EC8A19C EG8080P          145   -13.48/2.29  LG-P02-206-ONT06     
  7   485754432EC89F9C EG8080P          143   -13.37/2.25  LG-P02-207-ONT07     
  8   485754432EC7F49C EG8080P          111   -13.67/2.26  LG-P02-RISER-ONT08   
  9   485754432EC93F9C EG8080P          111   -14.08/2.29  LG-P02-RISER-ONT09   
  ------------------------------------------------------------------------------
  
  ------------------------------------------------------------------------------
  In port 0/0/13, the total of ONTs are: 9, online: 9
  ------------------------------------------------------------------------------
  ONT  Run     Last                Last                Last                   
  ID   State   UpTime              DownTime            DownCause
  ------------------------------------------------------------------------------
  1    online  2020-03-14 00:43:44 -                   -                        
  2    online  2020-03-14 00:43:43 -                   -                        
  3    online  2020-03-14 00:43:44 -                   -                        
  4    online  2020-03-14 00:43:43 -                   -                        
  5    online  2020-03-14 00:43:43 -                   -                        
  6    online  2020-03-14 00:43:43 -                   -                        
  7    online  2020-03-14 00:43:44 -                   -                        
  8    online  2020-03-14 00:43:44 -                   -                        
  9    online  2020-03-14 00:43:44 -                   -                        
  ------------------------------------------------------------------------------
  ONT        SN        Type          Distance Rx/Tx power  Description
  ID                                    (m)      (dBm)
  ------------------------------------------------------------------------------
  1   485754432EC93B9C EG8080P          133   -13.29/2.18  LG-P03-301-ONT01     
  2   485754432EC88C9C EG8080P          135   -15.21/2.00  LG-P03-302-ONT02     
  3   485754432EC92B9C EG8080P          137   -14.25/2.28  LG-P03-303-ONT03     
  4   485754432EC7D09C EG8080P          141   -13.55/2.19  LG-P03-304-ONT04     
  5   485754432EC7BE9C EG8080P          149   -13.28/2.00  LG-P03-305-ONT05     
  6   485754432EC93A9C EG8080P          147   -13.70/2.01  LG-P03-306-ONT06     
  7   485754432EC93D9C EG8080P          144   -13.57/2.29  LG-P03-307-ONT07     
  8   485754432EC9399C EG8080P          114   -13.31/2.08  LG-P03-RISER-ONT08   
  9   485754432EC7CE9C EG8080P          114   -13.87/2.25  LG-P03-RISER-ONT09   
  ------------------------------------------------------------------------------
  
  ------------------------------------------------------------------------------
  In port 0/0/14, the total of ONTs are: 9, online: 9
  ------------------------------------------------------------------------------
  ONT  Run     Last                Last                Last                   
  ID   State   UpTime              DownTime            DownCause
  ------------------------------------------------------------------------------
  1    online  2020-03-14 00:43:08 -                   -                        
  2    online  2020-03-14 00:43:08 -                   -                        
  3    online  2020-03-14 00:43:08 -                   -                        
  4    online  2020-03-14 18:29:19 2020-03-14 18:27:57 dying-gasp               
  5    online  2020-03-14 00:43:18 -                   -                        
  6    online  2020-03-24 14:34:15 2020-03-24 14:31:58 dying-gasp               
  7    online  2020-03-14 00:43:08 -                   -                        
  8    online  2020-03-14 00:43:19 -                   -                        
  9    online  2020-03-14 00:43:09 -                   -                        
  ------------------------------------------------------------------------------
  ONT        SN        Type          Distance Rx/Tx power  Description
  ID                                    (m)      (dBm)
  ------------------------------------------------------------------------------
  1   485754432EC8999C EG8080P          138   -13.86/1.97  LG-P04-401-ONT01     
  2   485754432EC9409C EG8080P          139   -13.80/1.91  LG-P04-402-ONT02     
  3   485754432EC9549C EG8080P          141   -14.36/2.09  LG-P04-403-ONT03     
  4   485754432EC9769C EG8080P          145   -14.29/2.09  LG-P04-404-ONT04     
  5   485754432EC7D59C EG8080P          150   -14.00/1.98  LG-P04-405-ONT05     
  6   485754432EC9319C EG8080P          150   -14.90/2.21  LG-P04-406-ONT06     
  7   485754432EC83B9C EG8080P          154   -13.81/2.15  LG-P04-407-ONT07     
  8   485754432EC9369C EG8080P          118   -14.53/2.16  LG-P04-RISER-ONT08   
  9   485754432EC8A29C EG8080P          119   -13.33/2.14  LG-P04-RISER-ONT09   
  ------------------------------------------------------------------------------
  
  ------------------------------------------------------------------------------
  In port 0/0/15, the total of ONTs are: 2, online: 1
  ------------------------------------------------------------------------------
  ONT  Run     Last                Last                Last                   
  ID   State   UpTime              DownTime            DownCause
  ------------------------------------------------------------------------------
  1    offline -                   -                   -                        
  2    online  2020-03-14 00:23:56 -                   -                        
  ------------------------------------------------------------------------------
  ONT        SN        Type          Distance Rx/Tx power  Description
  ID                                    (m)      (dBm)
  ------------------------------------------------------------------------------
  1   485754432EC7269C -                -     -/-          ONT-TEST             
  2   485754432EC6B09C EG8080P          1     -26.02/2.10  Test-1               
  ------------------------------------------------------------------------------
  

LG-M01FCC-OLT01#